.tape-container
  position: relative
  display: flex
  overflow: hidden
  padding: 5px 0
  
  .tape
    width: 100%
    display: flex
    transition: transform 0.3s ease-in-out
    justify-content: center
    animation-duration: 0.3s
    animation-timing-function: ease-in-out
    &.left
      animation-name: left
    &.right
      animation-name: right

    @keyframes left
      0%
        transform: none
      100%
        transform: translateX(-40px)
    @keyframes right
      0%
        transform: none
      100%
        transform: translateX(40px)
    .tape-cell
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border: 1px solid #ddd
      text-align: center
      line-height: 30px
      font-family: monospace
      font-size: 16px
      box-sizing: border-box
      flex-shrink: 0
  .head
    box-shadow: inset 0 0 4px 2px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 20px
    font-weight: bold
    color: red
    z-index: 10
    width: 40px
    height: 40px
    border: 1px solid red
    padding: 3px
